GridSearchCV(cv=None, error_score='raise',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'max_features': ['sqrt', 'log2'], 'min_samples_split': [2, 5, 10], 'criterion': ['gini', 'entropy'], 'max_depth': [1, 5, 10, 20, 50, 100]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0) 

{
  "Accuracy": 0.9333,
  "Precision": 0.5585,
  "Recall": 0.0261,
  "Train Time (s)": 9.356754064559937,
  "AUC": 0.5123,
  "F1 Score": 0.0499
} 

{
  "Accuracy": {
    "DT": 0.9333
  },
  "Precision": {
    "DT": 0.5585
  },
  "Recall": {
    "DT": 0.0261
  },
  "Train Time (s)": {
    "DT": 9.356754064559937
  },
  "AUC": {
    "DT": 0.5123
  },
  "F1 Score": {
    "DT": 0.0499
  }
} 


