GridSearchCV(cv=None, error_score='raise',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'max_depth': [1, 5, 10, 20], 'n_estimators': [1, 10, 100], 'max_features': ['sqrt', 'log2'], 'min_samples_split': [2, 5, 10]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0) 

{
  "AUC": 0.5747,
  "Train Time (s)": 77.58346581459045,
  "F1 Score": 0.248,
  "Recall": 0.1572,
  "Precision": 0.5869,
  "Accuracy": 0.9364
} 

GridSearchCV(cv=None, error_score='raise',
       estimator=GradientBoostingClassifier(init=None, learning_rate=0.05, loss='deviance',
              max_depth=6, max_features=None, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=None, subsample=0.5, verbose=0,
              warm_start=False),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'learning_rate': [0.001, 0.01, 0.05, 0.1, 0.5], 'max_depth': [1, 3, 5, 10, 20], 'n_estimators': [1, 10, 100], 'subsample': [0.1, 0.5, 1.0]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0) 

{
  "AUC": 0.5953,
  "Train Time (s)": 3992.868514060974,
  "F1 Score": 0.2982,
  "Recall": 0.2012,
  "Precision": 0.5758,
  "Accuracy": 0.9368
} 

{
  "Train Time (s)": {
    "RF": 77.58346581459045,
    "GB": 3992.868514060974
  },
  "AUC": {
    "RF": 0.5747,
    "GB": 0.5953
  },
  "Recall": {
    "RF": 0.1572,
    "GB": 0.2012
  },
  "Accuracy": {
    "RF": 0.9364,
    "GB": 0.9368
  },
  "Precision": {
    "RF": 0.5869,
    "GB": 0.5758
  },
  "F1 Score": {
    "RF": 0.248,
    "GB": 0.2982
  }
} 


